<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyMediaDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MyMediaAlbum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MyMediaTables" Relationship="Self.FK_MyMediaTable_MyMediaAlbums" FromRole="MyMediaAlbums" ToRole="MyMediaTable" />
  </EntityType>
  <EntityType Name="MyMediaArtist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MyMediaTables" Relationship="Self.FK_MyMediaTable_MyMediaArtists" FromRole="MyMediaArtists" ToRole="MyMediaTable" />
  </EntityType>
  <EntityType Name="MyMediaTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="Time" Precision="7" />
    <Property Name="ArtistFK" Type="Int64" Nullable="false" />
    <Property Name="AlbumFK" Type="Int64" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Plays" Type="Int64" />
    <NavigationProperty Name="MyMediaAlbum" Relationship="Self.FK_MyMediaTable_MyMediaAlbums" FromRole="MyMediaTable" ToRole="MyMediaAlbums" />
    <NavigationProperty Name="MyMediaArtist" Relationship="Self.FK_MyMediaTable_MyMediaArtists" FromRole="MyMediaTable" ToRole="MyMediaArtists" />
  </EntityType>
  <Association Name="FK_MyMediaTable_MyMediaAlbums">
    <End Role="MyMediaAlbums" Type="Self.MyMediaAlbum" Multiplicity="1" />
    <End Role="MyMediaTable" Type="Self.MyMediaTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyMediaAlbums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyMediaTable">
        <PropertyRef Name="AlbumFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MyMediaTable_MyMediaArtists">
    <End Role="MyMediaArtists" Type="Self.MyMediaArtist" Multiplicity="1" />
    <End Role="MyMediaTable" Type="Self.MyMediaTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MyMediaArtists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MyMediaTable">
        <PropertyRef Name="ArtistFK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyMediaDataBaseEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MyMediaAlbums" EntityType="Self.MyMediaAlbum" />
    <EntitySet Name="MyMediaArtists" EntityType="Self.MyMediaArtist" />
    <EntitySet Name="MyMediaTables" EntityType="Self.MyMediaTable" />
    <AssociationSet Name="FK_MyMediaTable_MyMediaAlbums" Association="Self.FK_MyMediaTable_MyMediaAlbums">
      <End Role="MyMediaAlbums" EntitySet="MyMediaAlbums" />
      <End Role="MyMediaTable" EntitySet="MyMediaTables" />
    </AssociationSet>
    <AssociationSet Name="FK_MyMediaTable_MyMediaArtists" Association="Self.FK_MyMediaTable_MyMediaArtists">
      <End Role="MyMediaArtists" EntitySet="MyMediaArtists" />
      <End Role="MyMediaTable" EntitySet="MyMediaTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>